
#
# This configuration has a bearerbox with 3 SMSC connections, all loop backs to KSMPPD.
#
# This can be used to test all examples.
#
# You can optionally start an SMSBOX instance to inject messages into the system.
#

group = core
admin-port = 14000
smsbox-port = 14001
admin-password = bar
log-file = "/tmp/kannel.log"
log-level = 0
box-deny-ip = "*.*.*.*"
box-allow-ip = "127.0.0.1"


group=smsbox-route
smsbox-id=KSMPPD
smsc-id=ksmppd3


#---------------------------------------------
# SMSC CONNECTIONS
#
# These are loop back connections to KSMPPD 
#---------------------------------------------

group = smsc
smsc = smpp
smsc-id = ksmppd1
port = 2345
host=localhost
system-type=SMPP
smsc-username=smppuserA
smsc-password=userA
allowed-smsc-id=ksmppd1
throughput=11

group = smsc
smsc = smpp
smsc-id = ksmppd1
receive-port = 2345
host=localhost
system-type=SMPP
smsc-username=smppuserA
smsc-password=userA
allowed-smsc-id=ksmppd1

group = smsc
smsc = smpp
smsc-id = ksmppd1
port = 2345
host=localhost
system-type=SMPP
smsc-username=smppuserA
smsc-password=userA
allowed-smsc-id=ksmppd1
throughput=11

group = smsc
smsc = smpp
smsc-id = ksmppd1
receive-port = 2345
host=localhost
system-type=SMPP
smsc-username=smppuserA
smsc-password=userA
allowed-smsc-id=ksmppd1

group = smsc
smsc = smpp
smsc-id = ksmppd2
port = 2345
host=localhost
system-type=SMPP
smsc-username=smppuserB
smsc-password=userB
allowed-smsc-id=ksmppd2

group = smsc
smsc = smpp
smsc-id = ksmppd2
receive-port = 2345
host=localhost
system-type=SMPP
smsc-username=smppuserB
smsc-password=userB
allowed-smsc-id=ksmppd2

group = smsc
smsc = smpp
smsc-id = ksmppd2
port = 2345
host=localhost
system-type=SMPP
smsc-username=smppuserB
smsc-password=userB
allowed-smsc-id=ksmppd2

group = smsc
smsc = smpp
smsc-id = ksmppd2
receive-port = 2345
host=localhost
system-type=SMPP
smsc-username=smppuserB
smsc-password=userB
allowed-smsc-id=ksmppd2

group = smsc
smsc = smpp
smsc-id = ksmppd3
port = 2345
host=localhost
system-type=SMPP
smsc-username=smppuserC
smsc-password=userC
allowed-smsc-id=ksmppd3

group = smsc
smsc = smpp
smsc-id = ksmppd3
receive-port = 2345
host=localhost
system-type=SMPP
smsc-username=smppuserC
smsc-password=userC
allowed-smsc-id=ksmppd3





#---------------------------------------------
# SMSBOX SETUP
#
# Smsbox(es) do higher-level SMS handling after they have been received from
# SMS centers by bearerbox, or before they are given to bearerbox for delivery

group = smsbox
bearerbox-host = 127.0.0.1
sendsms-port = 14013
global-sender = 14013
#sendsms-chars = "0123456789 +-"
#log-file = "/tmp/smsbox.log"
#log-level = 0
#access-log = "/tmp/access.log"

#---------------------------------------------
# SEND-SMS USERS
#
# These users are used when Kannel smsbox sendsms interface is used to
# send PUSH sms messages, i.e. calling URL like
# http://kannel.machine:14013/cgi-bin/sendsms?username=tester&password=foobar...

group = sendsms-user
username = tester
password = foobar
concatenation=yes
max-messages=8
#user-deny-ip = ""
#user-allow-ip = ""

#---------------------------------------------
# SERVICES
#
# These are 'responses' to sms PULL messages, i.e. messages arriving from
# handsets. The response is based on message content. Only one sms-service is
# applied, using the first one to match.

group = sms-service
keyword = default
exec="echo Got message > /tmp/msgs.txt"
catch-all=yes
omit-empty=yes
